{
  "name": "iso-lirify",
  "version": "1.0.0",
  "description": "An Isomorphic React Application",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build",
    "watch-js": "babel src -d build --optional runtime --stage 0 -w",
    "dev-server": "node build/server/webpack",
    "server": "nodemon build/server/server",
    "start": "npm run watch-js & npm run dev-server & npm run server",
    "build": "npm run clean && babel src -d build --optional runtime --stage 0"
  },
  "author": "zack ferro-fields",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "nodemon": "^1.4.1",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.8",
    "react-router": "^0.13.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
